.app__skills {
    flex: 1;
    width: 100%;
    flex-direction: column;
    margin: 3rem;
  }
  
  .app__skills-container {
    width: 80%;
    margin-top: 3rem;
  
    display: flex;
    flex-direction: row;
  
    @media screen and (max-width: 900px) {
      width: 100%;
      flex-direction: column;
    }
  }
  
  .app__skills-list {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    
    margin-right: 5rem;
  
    @media screen and (max-width: 900px) {
      margin-right: 0;
      justify-content: center;
      align-items: center;
    }
  }
  
  .app__skills-item {
    flex-direction: column;
    text-align: center;
    // color: aqua;
  
    margin: 1rem;
  
    transition: all 0.3s ease-in-out;
  
    div {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      background-color: oldlace;
      // border: 1px solid black;
  
      img {
        width: 60%;
        height: 60%;
      }
  
      &:hover {
        box-shadow: 0 0 25px #fef4f5;
      }
  
      @media screen and (min-width: 2000px) {
        width: 150px;
        height: 150px;
      }
  
      @media screen and (max-width: 450px) {
        width: 70px;
        height: 70px;
      }
    }
  
    p {
      font-weight: 500;
      margin-top: 0.5rem;
    }
  
    @media screen and (min-width: 2000px) {
      margin: 1rem 2rem;
  
      p {
        margin-top: 1rem;
      }
    }
  }
  
  .app__skills-exp {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
  
    @media screen and (max-width: 900px) {
      margin-top: 2rem;
    }
  }
  
  .app__skills-exp-item {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 1rem 0;
  }
  
  .app__skills-exp-work {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 1rem;
    cursor: pointer;
  }
  
  .card {
    /* Add styles for your card here */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: fit-content;
    background-color: oldlace;
    border: 1px solid #333;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    
    &:hover {
      box-shadow: 0 0 20px black;
    }
  }
  
  .card h4 {
    display: block;
    font-size: 1.2rem;
    font-weight: 500;
    text-align: left;
    color: black;
  }
  
  .card p {
    font-weight: 800;
    font-size: 1.2rem;
    color: black;
    margin-top: 5px;
  }
  
  
  .app__skills-exp-year {
    margin-right: 3rem;
  
    p {
      font-size: 1.3rem;
      font-weight: 800;
      color: black;
    }
  
    @media screen and (max-width: 450px) {
      margin-right: 1rem;
      
      p {
        font-size: 1rem; /* Adjust the font size for smaller screens */
      }
    }
  }
  
  .skills-tooltip {
    background-color: #333 !important;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.2) !important;
    border-radius: 10px !important;
    padding: 1rem !important;
    color: beige !important;
    text-align: justify !important;
    line-height: 1.5 !important;
    opacity: 1 !important;
    white-space: normal !important; /* Revert white-space to normal */
    max-width: 100%; /* Ensure the tooltip doesn't exceed its parent's width */
  
    @media screen and (max-width: 450px) {
      font-size: 0.75rem !important;
    }
    @media screen and (min-width: 2000px) {
      font-size: 1.75rem !important;
      line-height: 2 !important;
    }
  }
  